1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 88:a4:c2:d0:9d:c1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.50/24 brd 192.168.1.255 scope global dynamic noprefixroute enp4s0
       valid_lft 3051sec preferred_lft 3051sec
    inet6 2a00:a041:2520:1500::1002/128 scope global dynamic noprefixroute
       valid_lft 1137523sec preferred_lft 1137523sec
    inet6 2a00:a041:2520:1500:fab1:5648:b4d5:6e69/64 scope global temporary dynamic
       valid_lft 562852sec preferred_lft 44094sec
    inet6 2a00:a041:2520:1500:ec41:46f8:e9f2:765e/64 scope global dynamic mngtmpaddr noprefixroute
       valid_lft 1179444sec preferred_lft 604773sec
    inet6 fe80::de00:8f8a:d49d:5002/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 7c:21:4a:d8:5b:a3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.47/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp0s20f3
       valid_lft 2581sec preferred_lft 2581sec
    inet6 2a00:a041:2520:1500::1003/128 scope global dynamic noprefixroute
       valid_lft 1178479sec preferred_lft 1178479sec
    inet6 2a00:a041:2520:1500:c38e:af7d:5de3:b23/64 scope global temporary dynamic
       valid_lft 600353sec preferred_lft 81879sec
    inet6 2a00:a041:2520:1500:2cf9:7d66:48a6:aa5/64 scope global dynamic mngtmpaddr noprefixroute
       valid_lft 1179414sec preferred_lft 604743sec
    inet6 fe80::702:f027:6cb6:20d8/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:73:7e:16:1e brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
